<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Daily Mash | Satire</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="Scss/style.css">
 <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">

</head>

<body>
  <div id="navbar">

     <img src="img/logo.png" alt="">
  </div>
  <div class="wrapper">

  <div class="grid-row">
      
      <div class="grid__col--12">
          <div class="header"> 

            <img src="img/article-temp.jpg" alt="">
            </div>


      </div>
    </div>
    <div class="grid-row card">
        <div class="grid__col--8">
        <a href="article.html">  <h3>Trump threatens Harley-Davidson with higher taxes</h3></a>
          <p class="date">12:30 p.m. UTC Jun 26, 2018</p>
        </div>
        <div class="grid__col--3">
          <img src="img/article-temp.jpg" alt="">
        </div>
    </div>
    <div class="grid-row card">
        <div class="grid__col--8">
          <h3>Lorum Ipsum</h3>
          <p class="date">12:30 p.m. UTC Jun 26, 2018</p>
        </div>
        <div class="grid__col--3">
          <img src="img/article-temp.jpg" alt="">
        </div>
    </div>
    <div class="grid-row card">
        <div class="grid__col--8">
          <h3>Lorum Ipsum</h3>
          <p class="date">12:30 p.m. UTC Jun 26, 2018</p>
        </div>
        <div class="grid__col--3">
          <img src="img/article-temp.jpg" alt="">
        </div>
    </div>
    <div class="grid-row card">
        <div class="grid__col--8">
          <h3>Lorum Ipsum</h3>
          <p class="date">12:30 p.m. UTC Jun 26, 2018</p>
        </div>
        <div class="grid__col--3">
          <img src="img/article-temp.jpg" alt="">
        </div>
    </div>
    <div class="grid-row card">
        <div class="grid__col--8">
          <h3>Lorum Ipsum</h3>
          <p class="date">12:30 p.m. UTC Jun 26, 2018</p>
        </div>
        <div class="grid__col--3">
          <img src="img/article-temp.jpg" alt="">
        </div>
    </div>
    <div class="grid-row card">
        <div class="grid__col--8">
          <h3>Lorum Ipsum</h3>
          <p class="date">12:30 p.m. UTC Jun 26, 2018</p>
        </div>
        <div class="grid__col--3">
          <img src="img/article-temp.jpg" alt="">
        </div>
    </div>
    <div class="grid-row card">
        <div class="grid__col--8">
          <h3>Lorum Ipsum</h3>
          <p class="date">12:30 p.m. UTC Jun 26, 2018</p>
        </div>
        <div class="grid__col--3">
          <img src="img/article-temp.jpg" alt="">
        </div>
    </div>
    <div class="grid-row card">
        <div class="grid__col--8">
          <h3>Lorum Ipsum</h3>
          <p class="date">12:30 p.m. UTC Jun 26, 2018</p>
        </div>
        <div class="grid__col--3">
          <img src="img/article-temp.jpg" alt="">
        </div>
    </div>
    <div class="grid-row card">
        <div class="grid__col--8">
          <h3>Lorum Ipsum</h3>
          <p class="date">12:30 p.m. UTC Jun 26, 2018</p>
        </div>
        <div class="grid__col--3">
          <img src="img/article-temp.jpg" alt="">
        </div>
    </div>
    <div class="grid-row card">
        <div class="grid__col--8">
          <h3>Lorum Ipsum</h3>
          <p class="date">12:30 p.m. UTC Jun 26, 2018</p>
        </div>
        <div class="grid__col--3">
          <img src="img/article-temp.jpg" alt="">
        </div>
    </div>
    <div class="grid-row card">
        <div class="grid__col--8">
          <h3>Lorum Ipsum</h3>
          <p class="date">12:30 p.m. UTC Jun 26, 2018</p>
        </div>
        <div class="grid__col--3">
          <img src="img/article-temp.jpg" alt="">
        </div>
    </div>


  </div>

  














</script>


  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
